<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_53b1e9bd1cbf4f61e9f1ab4bd0121972 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_53b1e9bd1cbf4f61e9f1ab4bd0121972" ></div>
        
</body>
<script>
    
    
            var map_53b1e9bd1cbf4f61e9f1ab4bd0121972 = L.map(
                "map_53b1e9bd1cbf4f61e9f1ab4bd0121972",
                {
                    center: [29.2087125, 61.781000000000006],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 2,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_92d93ae0bc618d25c8c279a482d1279d = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "CartoDB",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_92d93ae0bc618d25c8c279a482d1279d.addTo(map_53b1e9bd1cbf4f61e9f1ab4bd0121972);
        
    
            var tile_layer_3f82054291a73df9609f56b4789d3253 = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Esri",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_3f82054291a73df9609f56b4789d3253.addTo(map_53b1e9bd1cbf4f61e9f1ab4bd0121972);
        
    
            var feature_group_10c5f43d2f9d1c13f8713757091421ca = L.featureGroup(
                {
}
            );
        
    
            var tile_layer_ebf14e06f22e1746da6a0b33a54436d6 = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Esri",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_ebf14e06f22e1746da6a0b33a54436d6.addTo(feature_group_10c5f43d2f9d1c13f8713757091421ca);
        
    
            var tile_layer_c52a0982be0e578ca2256ff79b95a94d = L.tileLayer(
                "https://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer/tile/{z}/{y}/{x}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Esri",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_c52a0982be0e578ca2256ff79b95a94d.addTo(feature_group_10c5f43d2f9d1c13f8713757091421ca);
        
    
            feature_group_10c5f43d2f9d1c13f8713757091421ca.addTo(map_53b1e9bd1cbf4f61e9f1ab4bd0121972);
        
    
            var feature_group_224b94a8547eb3f08d3fd14bfbbf4a59 = L.featureGroup(
                {
}
            );
        
    
            var circle_marker_2ff9b6cff14fe3c742f0657db645b438 = L.circleMarker(
                [26.8206, 30.8025],
                {"bubblingMouseEvents": true, "color": "#f9d81b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f9d81b", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_224b94a8547eb3f08d3fd14bfbbf4a59);
        
    
        var popup_504d3428eae8778f2ccb8be72eea7330 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_66d78390366cf5c8ad7685ddb35d6a08 = $(`<div id="html_66d78390366cf5c8ad7685ddb35d6a08" style="width: 100.0%; height: 100.0%;"><strong>beer_ancient_egypt</strong><br>beer / Grain / 3500 BCE<br>Earliest known evidence of beer production in ancient Egypt.<br></div>`)[0];
                popup_504d3428eae8778f2ccb8be72eea7330.setContent(html_66d78390366cf5c8ad7685ddb35d6a08);
            
        

        circle_marker_2ff9b6cff14fe3c742f0657db645b438.bindPopup(popup_504d3428eae8778f2ccb8be72eea7330)
        ;

        
    
    
            var poly_line_b27be6a040c6cbd20f7d0d0c8c51d986 = L.polyline(
                [[26.8206, 30.8025], [36.12, 44.365]],
                {"bubblingMouseEvents": true, "color": "#f9d81b", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#f9d81b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 25, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_224b94a8547eb3f08d3fd14bfbbf4a59);
        
    
            var circle_marker_b34ad46317bf2879b2a1ae97e97bbac8 = L.circleMarker(
                [36.12, 44.365],
                {"bubblingMouseEvents": true, "color": "#f9d81b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f9d81b", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_224b94a8547eb3f08d3fd14bfbbf4a59);
        
    
        var popup_58d3a66eceb05d643151936a39239d60 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_9067e9c0af4775125d4a78812a5152a2 = $(`<div id="html_9067e9c0af4775125d4a78812a5152a2" style="width: 100.0%; height: 100.0%;"><strong>beer_mesopotamia</strong><br>beer / Grain / 3400 BCE<br>The earliest confirmed written evidence of beer in Mesopotamia dates back to around 3400 BCE. This evidence includes organic residue found in ceramic vessels, particularly at the site of Godin Tepe in modern-day Iran.<br></div>`)[0];
                popup_58d3a66eceb05d643151936a39239d60.setContent(html_9067e9c0af4775125d4a78812a5152a2);
            
        

        circle_marker_b34ad46317bf2879b2a1ae97e97bbac8.bindPopup(popup_58d3a66eceb05d643151936a39239d60)
        ;

        
    
    
            var poly_line_c6f2896dad059df3c474d295b01fb12f = L.polyline(
                [[26.8206, 30.8025], [35.798, 36.798]],
                {"bubblingMouseEvents": true, "color": "#f9d81b", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#f9d81b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 25, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_224b94a8547eb3f08d3fd14bfbbf4a59);
        
    
            var circle_marker_10fe2d8c2ad1e7e0657eda1b565c4b25 = L.circleMarker(
                [35.798, 36.798],
                {"bubblingMouseEvents": true, "color": "#f9d81b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f9d81b", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(feature_group_224b94a8547eb3f08d3fd14bfbbf4a59);
        
    
        var popup_1a0602325f2ebd581925ea431d29ec82 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_c88a47592015a0749232e6abd3274f17 = $(`<div id="html_c88a47592015a0749232e6abd3274f17" style="width: 100.0%; height: 100.0%;"><strong>beer_syria</strong><br>beer / Grain / 2500 BCE<br>Documentation found in the Elba Tablets. Brewers were typically priestesses.<br></div>`)[0];
                popup_1a0602325f2ebd581925ea431d29ec82.setContent(html_c88a47592015a0749232e6abd3274f17);
            
        

        circle_marker_10fe2d8c2ad1e7e0657eda1b565c4b25.bindPopup(popup_1a0602325f2ebd581925ea431d29ec82)
        ;

        
    
    
            feature_group_224b94a8547eb3f08d3fd14bfbbf4a59.addTo(map_53b1e9bd1cbf4f61e9f1ab4bd0121972);
        
    
            var feature_group_e8757042b3a5b9409687f397d14c10f5 = L.featureGroup(
                {
}
            );
        
    
            var circle_marker_75dcda4cb7d95d3e0eb419dc3a16bc39 = L.circleMarker(
                [41.3182, 44.6851],
                {"bubblingMouseEvents": true, "color": "#75147c", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#75147c", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(feature_group_e8757042b3a5b9409687f397d14c10f5);
        
    
        var popup_25b7763637f322519a4d7aa8cfd1779f = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bd60ef75a5fbaadef861932214331d54 = $(`<div id="html_bd60ef75a5fbaadef861932214331d54" style="width: 100.0%; height: 100.0%;"><strong>wine_georgia</strong><br>wine / Grape / 6000 BCE<br>Evidence of the world's earliest winemaking was uncovered by a series of excavations in the modern-day nation of Georgia. Fragments of pottery from two neolithic villages were examined and revealed traces of tartaric acid, which is found in grapes in large quantities. The teams of excavators note that while it is possible that the containers simply stored grapes or juice, anything of the sort would have degraded without a trace, or fermented within a matter of days.<br>https://www.theguardian.com/science/2017/nov/13/evidence-of-worlds-earliest-winemaking-uncovered-by-archaeologists</div>`)[0];
                popup_25b7763637f322519a4d7aa8cfd1779f.setContent(html_bd60ef75a5fbaadef861932214331d54);
            
        

        circle_marker_75dcda4cb7d95d3e0eb419dc3a16bc39.bindPopup(popup_25b7763637f322519a4d7aa8cfd1779f)
        ;

        
    
    
            var circle_marker_06c3f690f7521f9787fd38ca786179ce = L.circleMarker(
                [33.6129, 113.6674],
                {"bubblingMouseEvents": true, "color": "#75147c", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#75147c", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(feature_group_e8757042b3a5b9409687f397d14c10f5);
        
    
        var popup_a0bb281deb624bafc75966f0f99dccfb = L.popup({
  "maxWidth": 300,
});

        
            
                var html_bf7dd71c4cc0229ab6d213761f72cc78 = $(`<div id="html_bf7dd71c4cc0229ab6d213761f72cc78" style="width: 100.0%; height: 100.0%;"><strong>wine_china</strong><br>wine / Grape / 7000 BCE<br>The Ancient Chinese were producing fermented drinks that were similar to a wine. They weren't technically a wine, as they were made from rice, honey, and fruit. Scientists concluded this from examining residues of the ancient shards of pottery from a Stage Age site in north China.<br>https://phys.org/news/2004-12-chinese-people-wine-years.html#:~:text=Physical%20evidence%20have%20recently%20confirmed,the%20oldest%20playable%20instruments%2D%2D</div>`)[0];
                popup_a0bb281deb624bafc75966f0f99dccfb.setContent(html_bf7dd71c4cc0229ab6d213761f72cc78);
            
        

        circle_marker_06c3f690f7521f9787fd38ca786179ce.bindPopup(popup_a0bb281deb624bafc75966f0f99dccfb)
        ;

        
    
    
            feature_group_e8757042b3a5b9409687f397d14c10f5.addTo(map_53b1e9bd1cbf4f61e9f1ab4bd0121972);
        
    
            var feature_group_98aae68c645b9ff2895796882554e08b = L.featureGroup(
                {
}
            );
        
    
            feature_group_98aae68c645b9ff2895796882554e08b.addTo(map_53b1e9bd1cbf4f61e9f1ab4bd0121972);
        
    
            var feature_group_35698d162ed38f61dbab44bdd2ede131 = L.featureGroup(
                {
}
            );
        
    
            feature_group_35698d162ed38f61dbab44bdd2ede131.addTo(map_53b1e9bd1cbf4f61e9f1ab4bd0121972);
        
    
            var layer_control_e8de3b86dd8034933471c4b756cea547_layers = {
                base_layers : {
                    "Street (English)" : tile_layer_92d93ae0bc618d25c8c279a482d1279d,
                    "Satellite" : tile_layer_3f82054291a73df9609f56b4789d3253,
                    "Hybrid (Satellite + Labels)" : feature_group_10c5f43d2f9d1c13f8713757091421ca,
                },
                overlays :  {
                    "\u003cspan style=\"background:#f9d81b;width:12px;height:12px;display:inline-block;margin-right:6px;border:1px solid #000;\"\u003e\u003c/span\u003eGrain" : feature_group_224b94a8547eb3f08d3fd14bfbbf4a59,
                    "\u003cspan style=\"background:#75147c;width:12px;height:12px;display:inline-block;margin-right:6px;border:1px solid #000;\"\u003e\u003c/span\u003eGrape" : feature_group_e8757042b3a5b9409687f397d14c10f5,
                    "\u003cspan style=\"background:#FFFFFF;width:12px;height:12px;display:inline-block;margin-right:6px;border:1px solid #000;\"\u003e\u003c/span\u003eSugar" : feature_group_98aae68c645b9ff2895796882554e08b,
                    "\u003cspan style=\"background:#367c21;width:12px;height:12px;display:inline-block;margin-right:6px;border:1px solid #000;\"\u003e\u003c/span\u003eCactus" : feature_group_35698d162ed38f61dbab44bdd2ede131,
                },
            };
            let layer_control_e8de3b86dd8034933471c4b756cea547 = L.control.layers(
                layer_control_e8de3b86dd8034933471c4b756cea547_layers.base_layers,
                layer_control_e8de3b86dd8034933471c4b756cea547_layers.overlays,
                {
  "position": "bottomleft",
  "collapsed": false,
  "autoZIndex": true,
}
            ).addTo(map_53b1e9bd1cbf4f61e9f1ab4bd0121972);

        
</script>
</html>