<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a7db134cf4ba387bfb8e2534bdf62809 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_a7db134cf4ba387bfb8e2534bdf62809" ></div>
        
</body>
<script>
    
    
            var map_a7db134cf4ba387bfb8e2534bdf62809 = L.map(
                "map_a7db134cf4ba387bfb8e2534bdf62809",
                {
                    center: [29.2087125, 61.781000000000006],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 2,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_b0ed8cafa329108a18006ea8e1e7cabc = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "CartoDB",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_b0ed8cafa329108a18006ea8e1e7cabc.addTo(map_a7db134cf4ba387bfb8e2534bdf62809);
        
    
            var tile_layer_03066e4f3b6d0b0fa10b0c7cf66233dd = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Esri",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_03066e4f3b6d0b0fa10b0c7cf66233dd.addTo(map_a7db134cf4ba387bfb8e2534bdf62809);
        
    
            var feature_group_fdbe941b137d89653dd5eda794249127 = L.featureGroup(
                {
}
            );
        
    
            var tile_layer_9103323939697f45b85e7f9338c6cde1 = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Esri",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_9103323939697f45b85e7f9338c6cde1.addTo(feature_group_fdbe941b137d89653dd5eda794249127);
        
    
            var tile_layer_65767908d2d58e1f9c161f5573addfc1 = L.tileLayer(
                "https://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer/tile/{z}/{y}/{x}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Esri",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_65767908d2d58e1f9c161f5573addfc1.addTo(feature_group_fdbe941b137d89653dd5eda794249127);
        
    
            feature_group_fdbe941b137d89653dd5eda794249127.addTo(map_a7db134cf4ba387bfb8e2534bdf62809);
        
    
            var feature_group_33b39c3fef9d3af6a20c11d28caa0e48 = L.featureGroup(
                {
}
            );
        
    
            var circle_marker_0969bf65f53ce5f4b5dfe90cdd9c1caf = L.circleMarker(
                [26.8206, 30.8025],
                {"bubblingMouseEvents": true, "color": "#f9d81b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f9d81b", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_33b39c3fef9d3af6a20c11d28caa0e48);
        
    
        var popup_6096255e45e2c887288f4f35a4c6c945 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_dc8d4f765343183d8db4a68365164431 = $(`<div id="html_dc8d4f765343183d8db4a68365164431" style="width: 100.0%; height: 100.0%;"><strong>beer_ancient_egypt</strong><br>beer / Grain / 3500 BCE<br>Earliest known evidence of beer production in ancient Egypt.<br></div>`)[0];
                popup_6096255e45e2c887288f4f35a4c6c945.setContent(html_dc8d4f765343183d8db4a68365164431);
            
        

        circle_marker_0969bf65f53ce5f4b5dfe90cdd9c1caf.bindPopup(popup_6096255e45e2c887288f4f35a4c6c945)
        ;

        
    
    
            var poly_line_7e30e829b5315df03a5cb0fa446167cb = L.polyline(
                [[26.8206, 30.8025], [36.12, 44.365]],
                {"bubblingMouseEvents": true, "color": "#f9d81b", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#f9d81b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 25, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_33b39c3fef9d3af6a20c11d28caa0e48);
        
    
            var circle_marker_a89732f48191aa21253fa384e746127c = L.circleMarker(
                [36.12, 44.365],
                {"bubblingMouseEvents": true, "color": "#f9d81b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f9d81b", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_33b39c3fef9d3af6a20c11d28caa0e48);
        
    
        var popup_625c56f484e72dd78cd795971616383b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_e7836091fbfc1a95a36db0523c38b325 = $(`<div id="html_e7836091fbfc1a95a36db0523c38b325" style="width: 100.0%; height: 100.0%;"><strong>beer_mesopotamia</strong><br>beer / Grain / 3400 BCE<br>The earliest confirmed written evidence of beer in Mesopotamia dates back to around 3400 BCE. This evidence includes organic residue found in ceramic vessels, particularly at the site of Godin Tepe in modern-day Iran.<br></div>`)[0];
                popup_625c56f484e72dd78cd795971616383b.setContent(html_e7836091fbfc1a95a36db0523c38b325);
            
        

        circle_marker_a89732f48191aa21253fa384e746127c.bindPopup(popup_625c56f484e72dd78cd795971616383b)
        ;

        
    
    
            var poly_line_aafed031b4234fc6525b4cd2c5eaf7af = L.polyline(
                [[26.8206, 30.8025], [35.798, 36.798]],
                {"bubblingMouseEvents": true, "color": "#f9d81b", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#f9d81b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 25, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_33b39c3fef9d3af6a20c11d28caa0e48);
        
    
            var circle_marker_cceef4e7431857c262af1f5818195076 = L.circleMarker(
                [35.798, 36.798],
                {"bubblingMouseEvents": true, "color": "#f9d81b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f9d81b", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(feature_group_33b39c3fef9d3af6a20c11d28caa0e48);
        
    
        var popup_720f8bfcd63d4cf0394fcf15fc136db1 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a6c896e58c4b15c41b0c7cdbb3e71a24 = $(`<div id="html_a6c896e58c4b15c41b0c7cdbb3e71a24" style="width: 100.0%; height: 100.0%;"><strong>beer_syria</strong><br>beer / Grain / 2500 BCE<br>Documentation found in the Elba Tablets. Brewers were typically priestesses.<br></div>`)[0];
                popup_720f8bfcd63d4cf0394fcf15fc136db1.setContent(html_a6c896e58c4b15c41b0c7cdbb3e71a24);
            
        

        circle_marker_cceef4e7431857c262af1f5818195076.bindPopup(popup_720f8bfcd63d4cf0394fcf15fc136db1)
        ;

        
    
    
            feature_group_33b39c3fef9d3af6a20c11d28caa0e48.addTo(map_a7db134cf4ba387bfb8e2534bdf62809);
        
    
            var feature_group_9a68345bd030d231220a63bb63363f50 = L.featureGroup(
                {
}
            );
        
    
            var circle_marker_52f12f4dea06d8b8aec316cbed330245 = L.circleMarker(
                [41.3182, 44.6851],
                {"bubblingMouseEvents": true, "color": "#75147c", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#75147c", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(feature_group_9a68345bd030d231220a63bb63363f50);
        
    
        var popup_74b36f495efc5dfc7135548ed3d49670 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_cb5a628512c49e0b63129a15f06c4996 = $(`<div id="html_cb5a628512c49e0b63129a15f06c4996" style="width: 100.0%; height: 100.0%;"><strong>wine_georgia</strong><br>wine / Grape / 6000 BCE<br>Evidence of the world's earliest winemaking was uncovered by a series of excavations in the modern-day nation of Georgia. Fragments of pottery from two neolithic villages were examined and revealed traces of tartaric acid, which is found in grapes in large quantities. The teams of excavators note that while it is possible that the containers simply stored grapes or juice, anything of the sort would have degraded without a trace, or fermented within a matter of days.<br>https://www.theguardian.com/science/2017/nov/13/evidence-of-worlds-earliest-winemaking-uncovered-by-archaeologists</div>`)[0];
                popup_74b36f495efc5dfc7135548ed3d49670.setContent(html_cb5a628512c49e0b63129a15f06c4996);
            
        

        circle_marker_52f12f4dea06d8b8aec316cbed330245.bindPopup(popup_74b36f495efc5dfc7135548ed3d49670)
        ;

        
    
    
            var circle_marker_55cbfb051e5b165e96a8f28ce9368636 = L.circleMarker(
                [33.6129, 113.6674],
                {"bubblingMouseEvents": true, "color": "#75147c", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#75147c", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(feature_group_9a68345bd030d231220a63bb63363f50);
        
    
        var popup_85a6affae2ea5f8b99319df6d86074b8 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_82fd5976d02b73bff87bdeb6fd2ddce3 = $(`<div id="html_82fd5976d02b73bff87bdeb6fd2ddce3" style="width: 100.0%; height: 100.0%;"><strong>wine_china</strong><br>wine / Grape / 7000 BCE<br>The Ancient Chinese were producing fermented drinks that were similar to a wine. They weren't technically a wine, as they were made from rice, honey, and fruit. Scientists concluded this from examining residues of the ancient shards of pottery from a Stage Age site in north China.<br>https://phys.org/news/2004-12-chinese-people-wine-years.html#:~:text=Physical%20evidence%20have%20recently%20confirmed,the%20oldest%20playable%20instruments%2D%2D</div>`)[0];
                popup_85a6affae2ea5f8b99319df6d86074b8.setContent(html_82fd5976d02b73bff87bdeb6fd2ddce3);
            
        

        circle_marker_55cbfb051e5b165e96a8f28ce9368636.bindPopup(popup_85a6affae2ea5f8b99319df6d86074b8)
        ;

        
    
    
            feature_group_9a68345bd030d231220a63bb63363f50.addTo(map_a7db134cf4ba387bfb8e2534bdf62809);
        
    
            var feature_group_ae6a7ff41f35473009d9e32a6b582251 = L.featureGroup(
                {
}
            );
        
    
            feature_group_ae6a7ff41f35473009d9e32a6b582251.addTo(map_a7db134cf4ba387bfb8e2534bdf62809);
        
    
            var feature_group_c91f95c3a7e92a5203c3d44cc3002142 = L.featureGroup(
                {
}
            );
        
    
            feature_group_c91f95c3a7e92a5203c3d44cc3002142.addTo(map_a7db134cf4ba387bfb8e2534bdf62809);
        
    
            var layer_control_6c166ca28b9622ad1840605a78b01b8d_layers = {
                base_layers : {
                    "Street (English)" : tile_layer_b0ed8cafa329108a18006ea8e1e7cabc,
                    "Satellite" : tile_layer_03066e4f3b6d0b0fa10b0c7cf66233dd,
                    "Hybrid (Satellite + Labels)" : feature_group_fdbe941b137d89653dd5eda794249127,
                },
                overlays :  {
                    "\u003cspan style=\"background:#f9d81b;width:12px;height:12px;display:inline-block;margin-right:6px;border:1px solid #000;\"\u003e\u003c/span\u003eGrain" : feature_group_33b39c3fef9d3af6a20c11d28caa0e48,
                    "\u003cspan style=\"background:#75147c;width:12px;height:12px;display:inline-block;margin-right:6px;border:1px solid #000;\"\u003e\u003c/span\u003eGrape" : feature_group_9a68345bd030d231220a63bb63363f50,
                    "\u003cspan style=\"background:#FFFFFF;width:12px;height:12px;display:inline-block;margin-right:6px;border:1px solid #000;\"\u003e\u003c/span\u003eSugar" : feature_group_ae6a7ff41f35473009d9e32a6b582251,
                    "\u003cspan style=\"background:#367c21;width:12px;height:12px;display:inline-block;margin-right:6px;border:1px solid #000;\"\u003e\u003c/span\u003eCactus" : feature_group_c91f95c3a7e92a5203c3d44cc3002142,
                },
            };
            let layer_control_6c166ca28b9622ad1840605a78b01b8d = L.control.layers(
                layer_control_6c166ca28b9622ad1840605a78b01b8d_layers.base_layers,
                layer_control_6c166ca28b9622ad1840605a78b01b8d_layers.overlays,
                {
  "position": "bottomleft",
  "collapsed": false,
  "autoZIndex": true,
}
            ).addTo(map_a7db134cf4ba387bfb8e2534bdf62809);

        
</script>
</html>