<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_d3342a17e7e76c3b35ca04f31dbe6000 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_d3342a17e7e76c3b35ca04f31dbe6000" ></div>
        
</body>
<script>
    
    
            var map_d3342a17e7e76c3b35ca04f31dbe6000 = L.map(
                "map_d3342a17e7e76c3b35ca04f31dbe6000",
                {
                    center: [29.2087125, 61.781000000000006],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 2,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_0c63f72ddb4c29b39304029e134260cc = L.tileLayer(
                "https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png",
                {
  "minZoom": 0,
  "maxZoom": 20,
  "maxNativeZoom": 20,
  "noWrap": false,
  "attribution": "CartoDB",
  "subdomains": "abcd",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_0c63f72ddb4c29b39304029e134260cc.addTo(map_d3342a17e7e76c3b35ca04f31dbe6000);
        
    
            var tile_layer_c6c9b572cb093d8c674a8ae9b1fb1b1a = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Esri",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_c6c9b572cb093d8c674a8ae9b1fb1b1a.addTo(map_d3342a17e7e76c3b35ca04f31dbe6000);
        
    
            var feature_group_3df4c5734eb15faac15fa001f48a9d25 = L.featureGroup(
                {
}
            );
        
    
            var tile_layer_464b9f8cbbc5a44aa2b81446394e2b67 = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Esri",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_464b9f8cbbc5a44aa2b81446394e2b67.addTo(feature_group_3df4c5734eb15faac15fa001f48a9d25);
        
    
            var tile_layer_e6cd277c405a7466c7bea90e911bb961 = L.tileLayer(
                "https://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer/tile/{z}/{y}/{x}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Esri",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_e6cd277c405a7466c7bea90e911bb961.addTo(feature_group_3df4c5734eb15faac15fa001f48a9d25);
        
    
            feature_group_3df4c5734eb15faac15fa001f48a9d25.addTo(map_d3342a17e7e76c3b35ca04f31dbe6000);
        
    
            var feature_group_5098c56f82dadb0b5eff323e8dde6ada = L.featureGroup(
                {
}
            );
        
    
            var circle_marker_67b725f267d9ef4e6831de39fac40b60 = L.circleMarker(
                [26.8206, 30.8025],
                {"bubblingMouseEvents": true, "color": "#f9d81b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f9d81b", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_5098c56f82dadb0b5eff323e8dde6ada);
        
    
        var popup_9f69aac0d9eead3f236d136da6e0160b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_b34c784050bb5a61fb51ca0ca4c20f71 = $(`<div id="html_b34c784050bb5a61fb51ca0ca4c20f71" style="width: 100.0%; height: 100.0%;"><strong>beer_ancient_egypt</strong><br>beer / Grain / 3500 BCE<br>Earliest known evidence of beer production in ancient Egypt.<br></div>`)[0];
                popup_9f69aac0d9eead3f236d136da6e0160b.setContent(html_b34c784050bb5a61fb51ca0ca4c20f71);
            
        

        circle_marker_67b725f267d9ef4e6831de39fac40b60.bindPopup(popup_9f69aac0d9eead3f236d136da6e0160b)
        ;

        
    
    
            var poly_line_6a1fa0c0450a70f78c65b623a6f7d48d = L.polyline(
                [[26.8206, 30.8025], [36.12, 44.365]],
                {"bubblingMouseEvents": true, "color": "#f9d81b", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#f9d81b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 25, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_5098c56f82dadb0b5eff323e8dde6ada);
        
    
            var circle_marker_f23447ef083505b37b7d73f21c7e1982 = L.circleMarker(
                [36.12, 44.365],
                {"bubblingMouseEvents": true, "color": "#f9d81b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f9d81b", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 10, "stroke": true, "weight": 3}
            ).addTo(feature_group_5098c56f82dadb0b5eff323e8dde6ada);
        
    
        var popup_0fed429a572e892571b20063b0863e82 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_f94fd80b3a0b967c8449df0e088286b5 = $(`<div id="html_f94fd80b3a0b967c8449df0e088286b5" style="width: 100.0%; height: 100.0%;"><strong>beer_mesopotamia</strong><br>beer / Grain / 3400 BCE<br>The earliest confirmed written evidence of beer in Mesopotamia dates back to around 3400 BCE. This evidence includes organic residue found in ceramic vessels, particularly at the site of Godin Tepe in modern-day Iran.<br></div>`)[0];
                popup_0fed429a572e892571b20063b0863e82.setContent(html_f94fd80b3a0b967c8449df0e088286b5);
            
        

        circle_marker_f23447ef083505b37b7d73f21c7e1982.bindPopup(popup_0fed429a572e892571b20063b0863e82)
        ;

        
    
    
            var poly_line_d213516d02c3bde1cf58be0cf800ece2 = L.polyline(
                [[26.8206, 30.8025], [35.798, 36.798]],
                {"bubblingMouseEvents": true, "color": "#f9d81b", "dashArray": null, "dashOffset": null, "fill": false, "fillColor": "#f9d81b", "fillOpacity": 0.2, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "noClip": false, "opacity": 25, "smoothFactor": 1.0, "stroke": true, "weight": 3}
            ).addTo(feature_group_5098c56f82dadb0b5eff323e8dde6ada);
        
    
            var circle_marker_81ea497939e4a1a206f25000137c546c = L.circleMarker(
                [35.798, 36.798],
                {"bubblingMouseEvents": true, "color": "#f9d81b", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#f9d81b", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 9, "stroke": true, "weight": 3}
            ).addTo(feature_group_5098c56f82dadb0b5eff323e8dde6ada);
        
    
        var popup_068d10a90d1a761a81d559a46b639d70 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a505c83d7340f243177e74b4c8b77241 = $(`<div id="html_a505c83d7340f243177e74b4c8b77241" style="width: 100.0%; height: 100.0%;"><strong>beer_syria</strong><br>beer / Grain / 2500 BCE<br>Documentation found in the Elba Tablets. Brewers were typically priestesses.<br></div>`)[0];
                popup_068d10a90d1a761a81d559a46b639d70.setContent(html_a505c83d7340f243177e74b4c8b77241);
            
        

        circle_marker_81ea497939e4a1a206f25000137c546c.bindPopup(popup_068d10a90d1a761a81d559a46b639d70)
        ;

        
    
    
            feature_group_5098c56f82dadb0b5eff323e8dde6ada.addTo(map_d3342a17e7e76c3b35ca04f31dbe6000);
        
    
            var feature_group_adb13e7bb4846bb90f55f05e53606655 = L.featureGroup(
                {
}
            );
        
    
            var circle_marker_7bea2d71b6f7243a9fb93a8865120150 = L.circleMarker(
                [41.3182, 44.6851],
                {"bubblingMouseEvents": true, "color": "#75147c", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#75147c", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(feature_group_adb13e7bb4846bb90f55f05e53606655);
        
    
        var popup_294082276fed975418a25575751b0c76 = L.popup({
  "maxWidth": 300,
});

        
            
                var html_05680eec9b3017a8ab55e8936785c336 = $(`<div id="html_05680eec9b3017a8ab55e8936785c336" style="width: 100.0%; height: 100.0%;"><strong>wine_georgia</strong><br>wine / Grape / 6000 BCE<br>Evidence of the world's earliest winemaking was uncovered by a series of excavations in the modern-day nation of Georgia. Fragments of pottery from two neolithic villages were examined and revealed traces of tartaric acid, which is found in grapes in large quantities. The teams of excavators note that while it is possible that the containers simply stored grapes or juice, anything of the sort would have degraded without a trace, or fermented within a matter of days.<br>https://www.theguardian.com/science/2017/nov/13/evidence-of-worlds-earliest-winemaking-uncovered-by-archaeologists</div>`)[0];
                popup_294082276fed975418a25575751b0c76.setContent(html_05680eec9b3017a8ab55e8936785c336);
            
        

        circle_marker_7bea2d71b6f7243a9fb93a8865120150.bindPopup(popup_294082276fed975418a25575751b0c76)
        ;

        
    
    
            var circle_marker_8c49e71aa0cae2848cf72710cde685c3 = L.circleMarker(
                [33.6129, 113.6674],
                {"bubblingMouseEvents": true, "color": "#75147c", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "#75147c", "fillOpacity": 0.7, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 12, "stroke": true, "weight": 3}
            ).addTo(feature_group_adb13e7bb4846bb90f55f05e53606655);
        
    
        var popup_948e71c0f48b4eadfcf47c7a98a8080b = L.popup({
  "maxWidth": 300,
});

        
            
                var html_a222e4f839996883b274c839a246f21e = $(`<div id="html_a222e4f839996883b274c839a246f21e" style="width: 100.0%; height: 100.0%;"><strong>wine_china</strong><br>wine / Grape / 7000 BCE<br>The Ancient Chinese were producing fermented drinks that were similar to a wine. They weren't technically a wine, as they were made from rice, honey, and fruit. Scientists concluded this from examining residues of the ancient shards of pottery from a Stage Age site in north China.<br>https://phys.org/news/2004-12-chinese-people-wine-years.html#:~:text=Physical%20evidence%20have%20recently%20confirmed,the%20oldest%20playable%20instruments%2D%2D</div>`)[0];
                popup_948e71c0f48b4eadfcf47c7a98a8080b.setContent(html_a222e4f839996883b274c839a246f21e);
            
        

        circle_marker_8c49e71aa0cae2848cf72710cde685c3.bindPopup(popup_948e71c0f48b4eadfcf47c7a98a8080b)
        ;

        
    
    
            feature_group_adb13e7bb4846bb90f55f05e53606655.addTo(map_d3342a17e7e76c3b35ca04f31dbe6000);
        
    
            var feature_group_ea1d8b4fdf681987c3ed5067cd1a71c6 = L.featureGroup(
                {
}
            );
        
    
            feature_group_ea1d8b4fdf681987c3ed5067cd1a71c6.addTo(map_d3342a17e7e76c3b35ca04f31dbe6000);
        
    
            var feature_group_390f47f9724310056295e0c3471c059b = L.featureGroup(
                {
}
            );
        
    
            feature_group_390f47f9724310056295e0c3471c059b.addTo(map_d3342a17e7e76c3b35ca04f31dbe6000);
        
    
            var layer_control_dae4c609692e97835d549c021831e14f_layers = {
                base_layers : {
                    "Street (English)" : tile_layer_0c63f72ddb4c29b39304029e134260cc,
                    "Satellite" : tile_layer_c6c9b572cb093d8c674a8ae9b1fb1b1a,
                    "Hybrid (Satellite + Labels)" : feature_group_3df4c5734eb15faac15fa001f48a9d25,
                },
                overlays :  {
                    "\u003cspan style=\"background:#f9d81b;width:12px;height:12px;display:inline-block;margin-right:6px;border:1px solid #000;\"\u003e\u003c/span\u003eGrain" : feature_group_5098c56f82dadb0b5eff323e8dde6ada,
                    "\u003cspan style=\"background:#75147c;width:12px;height:12px;display:inline-block;margin-right:6px;border:1px solid #000;\"\u003e\u003c/span\u003eGrape" : feature_group_adb13e7bb4846bb90f55f05e53606655,
                    "\u003cspan style=\"background:#FFFFFF;width:12px;height:12px;display:inline-block;margin-right:6px;border:1px solid #000;\"\u003e\u003c/span\u003eSugar" : feature_group_ea1d8b4fdf681987c3ed5067cd1a71c6,
                    "\u003cspan style=\"background:#367c21;width:12px;height:12px;display:inline-block;margin-right:6px;border:1px solid #000;\"\u003e\u003c/span\u003eCactus" : feature_group_390f47f9724310056295e0c3471c059b,
                },
            };
            let layer_control_dae4c609692e97835d549c021831e14f = L.control.layers(
                layer_control_dae4c609692e97835d549c021831e14f_layers.base_layers,
                layer_control_dae4c609692e97835d549c021831e14f_layers.overlays,
                {
  "position": "bottomleft",
  "collapsed": false,
  "autoZIndex": true,
}
            ).addTo(map_d3342a17e7e76c3b35ca04f31dbe6000);

        
</script>
</html>